# sirocco-mo

./: .gitignore  NOTICE  README.md  pom.xml
bigquery/: abbreviationsSchema.json  bfoverridesSchema.json  build_dataset.sh  build_reload_metadata.sh  build_tables.sh  build_update_hashes.sh  build_views.sh  degreeAdverbsSchema.json  emoticonsSchema.json  emotionsSchema.json  idiomsSchema.json  interjectionsSchema.json  modifiersSchema.json  negatorsSchema.json  patternsSchema.json  prefixesSchema.json  profanityIdiomsSchema.json  qualitiesSchema.json  substitutionsSchema.json
src/main/resources/: config.properties
src/main/resources/csdict/: abbreviations-en.csv  bfoverrides-en.csv  custom-idioms-en.csv  degree-adv-en.csv  emoticons.csv  emotions-en.csv  idioms-en.csv  interjections-en.csv  modifiers-en.csv  negators-en.csv  patterns.csv  prefixes-en.csv  profanity-idioms-en.csv  qualities-en.csv  substituitions-en.csv  substitutions-en.csv
src/main/resources/opennlp15model-sa/: changelog.txt
